{
  "name": "PIReporter",
  "description": "Small app for tracking reporting process of a set of Performance Indicators for organizations",
  "main": "lib/PIReporter",
  "authors": [
    "Reza Afzalan"
  ],
  "license": "MIT",
  "keywords": [
    "DANA-Laboratory",
    "KPI",
    "Rahavaran",
    "bspc"
  ],
  "homepage": "https://github.com/DANA-Laboratory/PIReporter",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-rtl": "^3.4.0",
    "angular": "^1.6.2",
    "angular-chart.js": "^1.1.1",
    "font-awesome": "^4.7.0",
    "angular-ui-grid": "^4.0.2",
    "angular-route": "^1.6.2",
    "json-tree": "^0.1.5"
  }
}
